<!DOCTYPE HTML>
<html>
    <head>
        <title>
            assignment 3
        </title>
        <style>
            #Table th, #Table td {
                border: 1px solid black;
                padding: 5px;
                font-size: 16pt;
            }
            #Table {
                border-collapse: collapse;
            }
            #Table .title{
                background-color: black;
                color: white;
            }
            #Table .choices{
                background-color:  #ccffcc;
            }
            #Table .blue {
                background-color: #ccccff;
            }
            #Table .red{
                background-color: #ffcccc;
                text-align: center;
            }
            #Table .center{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
    <table id ="Table">
        <tr class = "title">
            <th colspan="4">Students</th>
        </tr>
        <tr class = "choices">
            <th>name</th>
            <th>Course title</th>
            <th>Course #</th>
            <th>Credits</th>
        </tr>
        <tr>
            <td rowspan ="3">Andrews, samantha</td>
            <td>Calculus I</td>
            <td>Math 1500</td>
            <td class = "center">3</td>
        </tr>
        <tr>
            <td>German Lit I</td>
            <td>Ger 3500</td>
            <td class = "center">3</td>
        </tr>
        <tr>
            <td>Genomic II</td>
            <td>Bio 3100</td>
            <td class = "red">6</td>
        </tr>
       
        <tr class = "blue">
            <td rowspan ="4">Burns,Tony</td>
            <td>Intro to Rhyming</td>
            <td>Eng 1700</td>
            <td class = "center">2</td>
        </tr>
        <tr class = "blue">
            <td>Dead Poets II</td>
            <td>Eng 2100</td>
            <td class = "center">2</td>
        </tr>
        <tr class = "blue">
            <td>Creative Writing</td>
            <td>Eng 2700</td>
            <td class = "center">3</td>
        </tr>
        <tr class = "blue">
            <td>Philosophy of Kant</td>
            <td>Phil 3800</td>
            <td class = "red">5</td>
        </tr>
        
        <tr>
            <td rowspan ="3">Collins,Beth</td>
            <td>Circuit Analysis II</td>
            <td>EE 2100</td>
            <td class = "center">3</td>
        </tr>
        <tr>
            <td>Electromagnetics I</td>
            <td>Phys 2300</td>
            <td class = "red">5</td>
        </tr>
        <tr>
            <td>Differential Equations</td>
            <td>Math 2900</td>
            <td class = "center">3</td>
        </tr>
        
        <tr class = "blue">
            <td rowspan ="2">Eagans, Kerri</td>
            <td>Digital Video I</td>
            <td>CS 1600</td>
            <td class = "center">3</td>
        </tr>
        <tr class = "blue">
            <td>Web Application Dev II</td>
            <td>CS 2300</td>
            <td class = "center">3</td>
        </tr>
      
        </table>
    </body>
</html>