<!DOCTYPE HTML>
<html>
    <head>
        <title>Ode to Schuyler</title>
        <style>
            #wrapper{
                width: 900px;
                margin: 0px auto;
                border:2px solid lightgray;
            }
            .columnleft {
                width: 200px;
				float: left;
				padding: 10px;
                margin: 5px;
				text-align: justify;
				text-indent: 20px;
                background-color: coral;
				
            }
            .columncenter {
                width: 400px;
				float: left;
				padding: 10px;
                margin: 5px;
				text-align: justify;
				text-indent: 20px;
                background-color: beige;
				
            }
            .columnright {
                width: 210px;
				float: left;
				padding: 10px;
                margin: 5px;
				text-align: justify;
				text-indent: 20px;
				background-color: lightblue;
            }
            .group{
                content: "";
                display: table;
                clear: both;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Ode to Schuyler</h1>
        <div id = "wrapper" class = "group">
        <div class = "columnleft">
            a proffesor who's coding knowlege is as smart as einstein,
            And his adventurous spirit makes him very finestein.
            the german castles shown in class were very cool,
            and I like it when you code with your javascript tools.</div>
        <div class = "columncenter">
            The mortal kombat example you made looked awesome to control,
            I was also excited when you made code that did a barrel role.
            the leap motion example really really flowed,
            and I thought to myself "where can I get that code?"</div>
        <div class = "columnright">
            The building we're in sure looks like a castle,
            however getting here every day is such a big hastle.
            My grade on this project is all in your fate,
            But if you could just give me some bonus for this, that'd be greeeeat</div>
        </div>
    </body>
</html>