<!DOCTYPE html>
<html>
    <head>
        <title>Matthew Schwarz</title>
        <style>
            body {
                background-image:url("https://i.ytimg.com/vi/voWpbz1De_M/maxresdefault.jpg");
);
                background-positon:center;
                background-attachment:fixed;
                margin-top:-2500px;
                padding-top:2500px;
            }
            p.border{
                border:double;
                border-color: red;
                color:red;
                background: yellow;
                height:60px;
                text-align: center;
                font-size: 40px;
            }
            #nav-wrap{
                width:100%;
                background-color: grey;
                top:0;
            }
            #nav{
                width:70%;
                margin-left: -20px;
                margin: 0 auto;
                text-align: center;
            }
            #nav ul li:hover{
                background-color:#404040
            }
            #nav ul li a{
                text-decoration: none;
                color:white;
            }
            #nav ul{
                list-style-type:none;
                position:relative;
                padding:0;
                margin:0;
                }
            #nav ul li{
                display:inline-block;
                width:140px;
                height:40px;
                line-height:40px;
                padding:10px;
                font-size:20px;
                transition-property: background,display;
                transition-duration: .25s;
                transition-timing-function: linear;
            }
        </style>
        
    </head>
    <body>
        <div id ="nav-wrap">
            <div id ="nav">
                <ul>
                    <li><a href="http://testcats.azurewebsites.net/home">home</a></li>
                    <li><a href="http://testcats.azurewebsites.net/video">video</a></li>
                    <li><a href="http://testcats.azurewebsites.net/pictures">pictures</a></li>
                    <li><a href="http://testcats.azurewebsites.net/login">login</a></li>
                    <li><a href="http://testcats.azurewebsites.net/r2d2">R2-D2</a></li>
                </ul>
            </div>
        </div>
    
        <p class = "border">The wonderful world of matthew schwarz</p>
        
        <img src ="breaking%20matt.png">
        <img src ="iron%20matt.png">
        <img src ="matt%20story.png">
        <img src ="matt%20wars.png">
        <img src ="the%20little%20matthew.png">
        <img src ="the%20lord%20of%20the%20schwarz.png">    
    </body>
</html>