<!DOCTYPE html>
<html>
    <head>
        <title>matthew schwarz</title>
        <style>
            body {
                background-image:url('https://i.ytimg.com/vi/voWpbz1De_M/maxresdefault.jpg');
                background-positon:center;
                background-attachment:fixed;
                margin-top:-2500px;
                padding-top:2500px;
            }
            p.border{
                border:double;
                border-color: red;
                color:red;
                background:yellow;
                height:60px;
                text-align: center;
                font-size: 40px;
            }
            .matthew img{
                width: 300px;
                height 600px;
                float:right;
            }
            .content {
                height: 900px;
                overflow-y: auto;
                overflow-x: hidden;
                width: 600px;
                color:#ffd326;
                margin:0 auto;
                float:right;
            }
            #nav-wrap{
                width:100%;
                background-color: grey;
                top:0;
            }
            #nav{
                width:70%;
                margin-left: -20px;
                margin: 0 auto;
                text-align: center;
            }
            #nav ul li:hover{
                background-color:#404040
            }
            #nav ul li a{
                text-decoration: none;
                color:white;
            }
            #nav ul{
                list-style-type:none;
                position:relative;
                padding:0;
                margin:0;
                }
            #nav ul li{
                display:inline-block;
                width:140px;
                height:40px;
                line-height:40px;
                padding:10px;
                font-size:20px;
                transition-property: background,display;
                transition-duration: .25s;
                transition-timing-function: linear;
            }
            p.align{
                text-align: center;
                color: red;
            }
        </style>
    </head>
    <body>
        <div id ="nav-wrap">
            <div id ="nav">
                <ul>
                    <li><a href="http://testcats.azurewebsites.net/home">home</a></li>
                    <li><a href="http://testcats.azurewebsites.net/video">video</a></li>
                    <li><a href="http://testcats.azurewebsites.net/pictures">pictures</a></li>
                    <li><a href="http://testcats.azurewebsites.net/login">login</a></li>
                    <li><a href="http://testcats.azurewebsites.net/r2d2">R2-D2</a></li>
                </ul>
            </div>
        </div>
    <p class = "border">The wonderful world of matthew schwarz</p>
        <p style = “text-align:center; color:red;”> words words and more words</p>
    <div class ="content">
    <p>Incase you were not able to read the profile from the previous page because it was going too fast, here it is again.</p>
    <p>Introducing His grand imperial magesty, sir matthew amadaeus schwarz of the southern isles. Now who is this man one may ask? some describe his as revolutionary, inspiring, and stunning. with his vast knowlege in multiple subjects, his amazing achievemnets, and his strikingly good looks, living up to his standards are nearly impossible.</p>

        <p>Matthew Scwarz is experienced in many fields, including astrophysics, thermodynamics, quantum theory, aerospace engineering, computer science, microbiology, organic chemistry, and basiclly everything else. just think to yourself "I wonder if Matthew is an expert in (insert field here)" the awnser is most likley yes. </p>

        <p>Some of his awards he was granted are 6 oscars, 4 grammys, 3 golden globes, the heisman trophy, the nobel peace prize, and the medal of honor. Some of Matthew's lesser known feats are, but not limited to, curing cancer, solving world hunger, ending the war in afganistan, winning the coney island hotdog eating contest, and introducing third world countries to primitive technologies to further their lives. Have you ever heard of the great alien invasion of 2014? well thanks to Matthew Schwarz it never happened. Have you ever wondered why cats are so adorable, puppies are so fluffy, and babies are so cute, well that's because Matthew Schwarz made it that way. almost everything important is in some way linked to him.</p>

        <p> But I shouldn't be dragging on to long, after all, this is just an intro into the life of the great, the man, and the legend, matthew schwarz. Prepare yourself because the conent you are about to read may be too amazing for a single person to handle. You have been warned.</p>
        
        </div>
    <div class ="matthew">
        <img src ="matthew.gif">
        <a href="hello.docx" download>blah blah blah</a>
    </div>
        <div class = "align">
        <p>fucking work</p>
        </div>
    
    </body>
<html>